D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\l2.exe
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\l2.deps.json
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\l2.runtimeconfig.json
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\l2.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\l2.pdb
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Azure.Core.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Azure.Identity.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Memory.Data.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.csproj.AssemblyReference.cache
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.GeneratedMSBuildEditorConfig.editorconfig
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.AssemblyInfoInputs.cache
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.AssemblyInfo.cs
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.csproj.CoreCompileInputs.cache
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.csproj.CopyComplete
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.dll
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\refint\l2.dll
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.pdb
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\l2.genruntimeconfig.cache
D:\универ\БД\лабы\2\l2\obj\Debug\net6.0\ref\l2.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Microsoft.SqlServer.Types.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\de\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\es\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\fr\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\it\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\ja\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\ko\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\ru\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win-x64\native\SqlServerSpatial160.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\runtimes\win-x86\native\SqlServerSpatial160.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\универ\БД\лабы\2\l2\bin\Debug\net6.0\System.Text.Json.dll
