D:\универ\БД\лабы\11\11\bin\Debug\net6.0\11.exe
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\11.deps.json
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\11.runtimeconfig.json
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\11.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\11.pdb
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\EntityFramework.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Data.SQLite.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.CodeDom.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Drawing.Common.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Security.Permissions.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\универ\БД\лабы\11\11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.AssemblyInfo.cs
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.csproj.CopyComplete
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.dll
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\refint\11.dll
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.pdb
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\11.genruntimeconfig.cache
D:\универ\БД\лабы\11\11\obj\Debug\net6.0\ref\11.dll
